{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
    "ConnectionStrings": {
      "TodoDbConnection": "User Id=postgres;Password=Talan;Host=localhost;Port=5432;Database=Heroes2;"
    }
}
